<!DOCTYPE html>
<html>
    <head>
         <style>
             #shadow {
                 margin:300px;
                 border:4px solid cyan;
                 border-radius: 10px;
                 width: 120px;
                 height: 80px;
                 box-shadow: 20px 25px 0px 0px blue;

             }
             body{
                 border:2px solid greenyellow;

             }
             *{
                 box-sizing: border-box;
             }
             #h2-one{
                 float:left;
                 width: 50%;
                 padding: 20px;
                 border:4px solid blue;
                 /* text-shadow: 10px 20px grey; */
                
             }
             #h2-two{
                 float:right;
                 width:50%;
                 border:4px solid green;
                 /* text-shadow:10px 20px grey; */
                 padding: 20px;
             }
             #gradient {
                 margin: 100px;
                 background:radial gradient(white, blue, green, yellow);
                 width: 200px;
                 height: 200px;
                 transform: translate(400px, 400px);
                 transform: rotate(45deg);
                 transform: skew(45deg);
                 transform: scale(1,2);
             }


         </style>
         <title>Box shadow</title>
    </head>
    <body>
        <h2 id ="h2-one"> Hello</h2>
        <h2 id= "h2-two">Hello</h2>
        <h2> Hello</h2>
        <div id ="shadow"></div>
        <div id="gradient"></div>
    </body>
</html>